<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Joyeux Anniversaire</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  
  <audio id="musique" src="serge5.mp3" autoplay loop></audio>

  <!-- BOUTON POUR JOUER LA MUSIQUE -->
  
<center><div class="image">
  <img src="alain.jpg"width"100" class="photo">
</div></center>

 <center><h1>Joyeux Anniversaire de Gnakanbo Akissi Géraldine 🎂🎂🍭🎉🎊 !</1></center>

  <center><div class="phrase"><p>Faites-lui un petit geste, elle sera reconnaissante</p></div></center>

  <div class="button">
    <button onclick="window.location.href='https://www.wave.com/fr/'">
      🎁 Envoyez-lui un cadeau par Wave
    </button>
  <button onclick="window.location.href='https://wa.me/2250575699171?text=Joyeux%20anniversaire%20Gnakanbo%20et%20que%20Dieu%20t%27accorde%20tout%20ce%20que%20ton%20cœur%20désire%20🎉'">Envoyé lui un message par WhatsApp 📝</button><button onclick="document.getElementById('musique').play()">
    ▶️ Lire la musique
  </button><script>
  window.addEventListener("load", function () {
    var audio = document.getElementById("musique");
    audio.play().catch(function(error) {
      console.log("Lecture bloquée par le navigateur jusqu’à une interaction.");
    });
  });
</script></div><p></p>
  <center><div class="image">
  <img src="images.jpeg"width="80"class="photo">
  <img src="image2.jpeg"width="100"class="photo">
  <img src="images3.jpeg"whit="100"class="photo">
  </div></center></body></html>