body { background: linear-gradient(2deg, #281233,#689);
  background-size: 1000% 1000%;
  animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}

  

h1 {
  font-size: 2em;
  margin-bottom: 20px;
}

p {
  font-size: 1.2em;
  margin-bottom: 30px;
}

button {
  background-color: white;
  color: #ff5e62;
  border: none;
  padding: 15px 30px;
  font-size: 1em;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}

button:hover {
  background-color: #ffe5e5;
}

a {display: inline-block;
  margin-top: 20px;
  color: white;
  text-decoration: none;
  font-size: 1em;
}

a:hover {
  text-decoration: underline;
}

  button { border: 20px;
  box-shadow: 10px 4px 8px darkred;}body * {
  animation: fadeIn 2s ease-in;
}

@keyframes fadeIn {
  from { opacity: -1; }
  to { opacity: 2; }
}
h1 {
  font-size: 32px;
  background: linear-gradient(270deg, #ff6ec4, #7873f5, #47cacc, #fcb045);
  background-size: 800% 800%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: rainbow 2s ease infinite;
}

@keyframes rainbow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.image img {
  width: 100px;
  height: auto;
  border-radius: 15px;
  box-shadow: 2px 2px 10px black;
  
}

.photo {
  width: 100px;
  border-radius: 15px;
  box-shadow: 2px 2px 20px blue(0, 0, 0, 2); /* ombre douce */
  transition: transform 2s;
}

.photo:hover {
  transform: scale(1.05); /* petit effet zoom quand tu survoles l'image */
}
.button {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.button button {
  padding: 8px 10px;
  font-size: 14px;
  border-radius: 8px 16px white;
  background-color: #d64;
  color: white;
  border: none;
  box-shadow: 2px 2px 5px wheat;
  cursor: pointer;
}

.button button:hover {
  background-color: #363278;
}
.phrase{ border-radius: 8px 10px;
  font-size: 15px;
  border-radius: 8px 16px black;
  background-color: #553390;
  color: white;
  border: none;
  box-shadow: 2px 2px 5px wheat;
  cursor: pointer;
}